# On analysis of particular neurons in LSTM

By [Tigran Galstyan](https://github.com/TigranGalstyan) and 
   [Hrant Khachatrian](https://github.com/Hrant-Khachatrian). 

### PROBLEM STATEMENT


We did our work on the problem of transliteration, the detailed description is 
[here.](http://yerevann.github.io/2016/09/09/automatic-transliteration-with-lstm/)
We solved this problem for (Armenian - romanized Armenian) language pair. 
The problem is to do the mapping like this "es sirum em xndzor" => "ես սիրում եմ խնձոր".
There is many interesting parts in this problem. One of them is that the mapping
from romanization to native script is not deterministic on character level, 
for example character 'r' can mean both 'ր' and 'ռ', 't' can mean 'թ', 'տ', 'ծ' 
etc. But in word or sentence level it's mostly quite obvious for human to 
identify what 'r' means in any particular case, so we expect to learn solving 
problems like these by using LSTM which is taking into account the context of 
characters. Another interesting case is usage of english words in armenian text.
In this case the ideal solution would be leaving english words written in roman 
letters, and we see that our solution is able to do that in some cases.
For example "es sirum em Deep Learning" => "ես սիրում եմ Deep Learning" 
not "ես սիրումեմ Դեեփ Լէարնինգ".

### APPROACH

I'll try to briefly explain our approach. We encode characters in one hot 
vectors and use character level bidirectional LSTM. On each time-step LSTM tries
to guess the next character of native armenian sentence. To overcome the alignig
mismatch problem ("dzi" => "ձի", 'z' needs to be transliterated to 'ի' but it's
just written to show that 'd' is for 'ձ' not 'դ', 'dz' =>'ձ' 'i' => 'ի') 
we use a placeholder character to transform "ձի" into "ձ\_ի" so that 'z' now n
eeds to be transliterated to '\_', which makes sense because 'z' is just for
helping 'd'. Then we just remove '_'-s from the output string. We can do this 
because the romanized version of our corpus is automatically generated by us,
using the [set of prbabilistic rules](https://github.com/YerevaNN/translit-rnn/blob/master/languages/hy-AM/transliteration.json),
which we think covers any reasonable romanization people do on Armenian. 
We also substituted the character pair 'ու' with one character, because in 
Armenian it represents one letter. We think that bidirectional character level 
LSTM is able to solve this kind of problem because it looks at the context of a 
character and LSTMs are doing pretty well today in NLP and Language Modeling. 
The detailed description can be found [here.](http://yerevann.github.io/2016/09/09/automatic-transliteration-with-lstm/#network-architecture)

To summarize, our model consists of two LSTM-s (228 neurons in the hidden state each),
going forward and backward on Latin sequence, then one layer that just 
concatenates outputs of these two LSTM-s (concat layer). Then a fully connected
layer on top of it (hidden layer) with 228 neurons, and another dense layer
(output layer) on it with softmax activations to get output probabilities․ We
alson concatenate the input vector to hidden layer, so it's 300 neurons actually.

### ANALYSIS

We wanted to
* Find out how are interesting cases with several possible outputs solved (e.g. 'r' => 'ր' or 'ռ' etc.)
* Find what is the problems particular neuron is helping to solve.

First, we fixed one paritcular character for the input and one for the output.
For example we are interested how 't' becomes 'ծ' ('t' is used for 'տ', 'թ', 'ծ'...
We now that it's a case like this 'ts' => 'ծ_'). For every neuron we draw
histogram of it's activations in all cases where output is 'ծ', ant when the
output is not 'ծ'. For majority of neurons these two histograms are pretty similar,
but there are cases like this.


Input = 't'    Output = 'ծ'                                                                        |  Input = 't'    Output != 'ծ'       
:-------------------------------------------------------------------------------------------------:|:--------------------------------------------------------------------------------------------------:
![](https://gitlab.com/tigrann/lstm_analysis/raw/cdfc6b047433b91cecee11e5eff7cca9ce973011/ts.png)  |  ![](https://gitlab.com/tigrann/lstm_analysis/raw/cdfc6b047433b91cecee11e5eff7cca9ce973011/chts.png)

It's obvious from these histograms that even with knowing the activation of only 
this particular neuron we can guess with high accuracy whether the output for 't' is 'ծ' or not. 
We used [Hellinger distance](https://en.wikipedia.org/wiki/Hellinger_distance) 
for computing the distnace between two histograms.
We calculated this distance for all the neurons and showed the most interesting of them in one plot.


![t->ծ](https://gitlab.com/tigrann/lstm_analysis/raw/94b6f636616f9f19169a75057239459465fb598e/t->ծ.png)


The color of a neuron indicates the distance between it's two histograms.
The colors of the lines between two neurons indicate the mean of the value that
the neuron on the lower end of the connection contributes to the neuron on 
the higher end. Neurons on the top are from the output layer, then neurons from
hidden layer under it. Under hidden layer comes concat layer (We named layers 
in the previous part of this post). Here we see that this layer is divided into
two parts. To remember, it was used just for concatenating outputs of two LSTM-s,
so the left half of the concat layer is output of the LSTM that goes forward on
the input sequence and the right half is the one that goes backwards.

On the LSTM output layer we see that for example in the case of 
't' => 'ծ' the neurons on the right side(on the right half of the picture there 
are neurons of LSTM going backwards and neurons of forward LSTM are on the left) 
help more than the ones from the left. We suppose that it is because there 
should be 's' after 't' to make it 'ծ', and LSTM brings that info from the right
context of the character. We also did the same analysis for the neurons and 
gates inside LSTM. It's shown in the plot.

On the other hand, in the case where 's' should be translated into 
'_'(placeholder) the useful information is more likely to come from the LSTM
that goes forward( 's' should be translated to '\_' mainly in case of 'ts' => 'ծ\_').
We see that on this plot.

![s->_](https://gitlab.com/tigrann/lstm_analysis/raw/ff8dfd80f5d0152b683796a6faa87c05d5dc532f/s-%3E_.png)


After having these results we tried to find a case where the particular
neuron helps the most. We made a set of characters that can be transliterated to
more than one armenian letter․ We removed the cases where one of the possible
outcomes appear less than 300 times in our 5000 samples, because our distance
was good(according to previous results), but it doesn't seem to work well with 
few samples. And for the fixed neuron we did the analysis for every possible case.

For example let's try this on the neuron number 70 of the output layer of LSTM(
on the previous plot we see that it's helpful for determining if 's' goes to '_'
or no). We see that top results for this neruon look like this.

| Hellinger distance | latin character | armenian character |
| :----------------: | :-------------: |:-----------------: |
| 0.948228877722823  | s               | _                  |
| 0.828502443738346  | h               | հ                  |
| 0.809141362491200  | h               | _                  |
| 0.612491595876733  | o               | օ                  |

So we see that this neuron also helps in 'h' => 'հ' and 'h'=>'\_' cases.
Let's plot 'h'=>'\_' to see if it's really the case.

![h->_](https://gitlab.com/tigrann/lstm_analysis/raw/aac71ba6185b97802d53e7af4e4d5506eb787069/h-%3E_.png)

Tadaa! We see our #70 appearing here.

### INTERNAL MECHANISMS OF AN LSTM

Inspired by [this paper](https://arxiv.org/abs/1506.02078) by Andrej Karpathy,
Justin Johnson and Fei-Fei Li we tried to find neurons, or cells in LSTM,
specialised in finding some language specific patterns in the sequences.
So we tried to find cells that find the suffix 'թյուն' (romanized 'tyun').
We found neurons which activate mainly on 'tyun's, or everywhere except the 
'tyun's and drew this.

![tyun](https://gitlab.com/tigrann/lstm_analysis/raw/5dc13af2f240c26093b94f28cdb500477e3c124e/utyun.png)



The first row is the output sequence. Rows below are respectively cell 
number 6 in the LSTM that goes backwards, cell number 147 in the LSTM 
that goes forward, 37th neuron in the hidden layer and 78th neuron
int the concat layer. We can see that for example 6th cell (2nd row from
the top) is activating on the 'tyun's and not activating on the other 
parts of the sequence. And the oposite for the 3rd row (forward LSTM),
cell 147 is activating on everything, except 'tyun's. We came to idea
that if neuron number 147 is activating on 'tyun's, it may help
in determining whether the output of 't' should be 'թ' or 'տ'
(in 'tyun' it's always 'թ').
Let's plot the neurons which help solving the case of 't' -> 'տ' or 'թ'.

![t->'թ'](https://gitlab.com/tigrann/lstm_analysis/raw/c22b40466ff3660d7e77374ecb721f54a1c6103e/t-%3E%D5%A9.png)

We see that neuron 147 in the forward LSTM helps determining 'տ' vs 'թ'.